@app-base-color: #32ccbc;
@common-height: 80px;
@limit-width: 1150px;

@app-dark-color-100: #202020; // aside bg
@app-dark-color-200: #252525; // body bg
@app-dark-color-300: #2b2b2b; // header bg
@app-dark-color-400: #363636; // list deep
@app-dark-color-500: #3a3a3a; // list shallow

@app-white-color-100: #e2e8f0;

:root {
  --app-base-color: @app-base-color;
  --app-header-height: @common-height;

  --app-dark-color-100: @app-dark-color-100;
  --app-dark-color-200: @app-dark-color-200;
  --app-dark-color-300: @app-dark-color-300;
  --app-dark-color-400: @app-dark-color-400;
  --app-dark-color-500: @app-dark-color-500;
}

.app-header-height {
  height: @common-height;
}

.common-height {
  height: @common-height;
}

.top-common-height {
  top: @common-height;
}

.search-result-height {
  height: calc(100vh - @common-height * 2);
}

.limit-width {
  width: @limit-width;
}
